<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Righteous|Comfortaa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            :root {
                --team-color: #990000;
                --light-gray: #F3F3F3;
                
                --sidebar-side: 450px;

                --header-height: 1.5in;
                --neg-header-height: -1.5in;
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0px;

                width: 100%;
            }

            html {
                height: 100%;
            }
             
            body {
                display: flex;
                flex-direction: column;
                
                font-family: 'Comfortaa';
                font-weight: 13px;

                min-height: 100%;

                background-color: var(--light-gray);
            }

            /* base layout */

            .header, .main, .footer {
                display: flex;
                flex-direction: row;
                flex-wrap: no-wrap;

                width: 100%;
            }

            .left, .right {
                width: var(--sidebar-side);
                max-width: var(--sidebar-side);
                min-width: var(--sidebar-side);
            }

            .content {
                width: 100%;
            }

            /* header */

            .header {
                height: var(--header-height);
            }

            .navbar {
                background-color: var(--team-color);
                width: 100%;
                text-align: center;

                padding: 10px;
                padding-top: 65px;
            }

            .navbar span {
                font-family: 'Righteous', sans-serif;
                font-weight: bold;
                font-size: 18px;

                color: var(--light-gray);
                
                margin: 10px;
            }

            .header .left,
            .header .right {
                display: flex;
            }

            .header .left .triangle {
                margin-right: var(--neg-header-height);
            }

            .header .right .triangle {
                margin-left: var(--neg-header-height);
            }

            .triangle {
                z-index: -1;
                height: 100%;
            }

            .header-right-content,
            .header-left-content {
                width: 100%;
                height: 100%;

                background-color: var(--team-color);

                text-align: center;
            }

            .header-right-content {
                padding-top: 10px;
            }

            .theme5419-header-logo {
                height: 100%;
            }

            .theme5419-header-page {
                font-family: 'Righteous', sans-serif;
                font-size: 72px;
                color: var(--light-gray);
                margin: auto;
            }

            /* main */

            .main {
                flex: 1 0 auto;
            }

            .main .left, .main .right {
                overflow: hidden;
            }

            .theme5419-sideimage {
                width: 3in;
                height: 100%;
                float: left;
                opacity: .75;
            }

            .left .theme5419-sideimage {
                float: left;
            }

            .right .theme5419-sideimage {
                float: right;
            }

            .main .content {
                padding: 10px 30px;
            }

            /* footer */

            .footer {
                height: 1in;
                background-color: var(--team-color);
            }

            .theme5419-header-search input {
                width: calc(100% - 35px);
                float: left;
            }

            .theme5419-header-search button {
                width: 30px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <div class="header-left-content">
                    <img
                        class="theme5419-header-logo"
                        src="logo.png"
                    >
                </div>
                <img
                    class="triangle"
                    src="leftTriangle.svg"
                >
            </div>
            <div class="content">
                <div class="navbar">
                    <span>ABOUT</span>
                    <span>SPONSORS</span>
                    <span>FRC</span>
                    <span>SCHEDULE</span>
                </div>
            </div>
            <div class="right">
                <img
                    class="triangle"
                    src="rightTriangle.svg"
                >
                <div class="header-right-content">
                    <span class="theme5419-header-page">HOME</span>
                    <form action="TODO" class="theme5419-header-search">
                        <input type="text"/>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="left">
                <canvas id="left" class="theme5419-sideimage"></canvas>
            </div>
            <div class="content">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
            <div class="right">
                <canvas id="right" class="theme5419-sideimage"></canvas>     
            </div>
        </div>

        <div class="footer">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
    </body>

    <!-- <script>
        function setUpImageSideline(canvas) {
            let ctx = canvas.getContext("2d")
            let pos = 0
            let height = canvas.offsetHeight
            while (pos < canvas.height) {
                break
            }
            console.log(height)
        }

        setUpImageSideline( document.getElementById("left") )
        setUpImageSideline( document.getElementById("right") )
    </script> -->
</html>